<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/ficha.css">
    <title>Ficha jugador</title>
</head>
<body>


    <header>

    <section class="logo">
    <img src="" alt="Logo">
    </section>
                        
    <nav class="menu-nav">
        <ul>
        <li>
        <button>
        <a href="/login.html">Login</a>
        </button>
        </li>
        <li>
        <button>
        <a href="/terms-conditions.html">Términos y condiciones</a>
        </button>
        </li>
        </ul>
    </nav>
    </header>

    <main>
        <h1>Ficha jugador</h1>

        <section class="upload-photo">
            <img src="" alt="">
            <button id="button-upload-photo">Subir archivo</button>
        </section>

        <section id="form-file-card">
            <fieldset id="form-name-file-card">
            <label for="name">Nombre</label>
            <input type=text name="name" id="name-file-card">
            </fieldset>

            <fieldset id="form-lastname1-file-card">
            <label for="lastname1">Apellido 1</label>
            <input type=text name="lastname1" id="lastname1-file-card">
            </fieldset>

            <fieldset id="form-lastname2-file-card">
            <label for="lastname2">Apellido 2</label>
            <input type=text name="lastname2" id="lastname2-file-card">
            </fieldset>

            <fieldset id="form-gender-file-card">
            <label for="gender">Sexo</label>

            <select name="gender" id="gender-file-card">
            <option value="">--Please choose an option--</option>
            </select>
            </fieldset>

            <fieldset id="form-community-file-card">
            <label for="community">Comunidad autónoma</label>

            <select name="comunity" id="community-file-card">
            <option value="">--Please choose an option--</option>
            </select>
            </fieldset>

            <fieldset id="form-province-file-card">
            <label for="province">Provincia</label>

            <select name="province" id="province-file-card">
            <option value="">--Please choose an option--</option>
            </select>
            </fieldset>

            <fieldset id="form-datebirth-file-card">
            <label for="datebirth">Fecha de nacimiento 00/00/0000</label>
            <input type=text name="datebirth" id="datebirth-file-card">
            </fieldset>

            <fieldset id="form-team-file-card">
            <label for="team">Equipo actual</label>
            <input type=text name="team" id="team-file-card">
            </fieldset>

            <fieldset id="form-height-file-card">
            <label for="height">Altura (0.00)</label>
            <input type=text name="height" id="height-file-card">
            </fieldset>

            <fieldset id="form-demarcation-file-card">
            <label for="demarcation">Demarcación</label>

            <select name="demarcation" id="demarcation-file-card">
            <option value="">--Please choose an option--</option>
            </select>
            </fieldset>

            <fieldset id="form-weight-file-card">
            <label for="weight">Peso (0.00kg)</label>
            <input type=text name="weight" id="weight-file-card">
            </fieldset>

            <fieldset id="form-leg-file-card">
            <label for="leg">Mejor pierna</label>

            <select name="pierna" id="pierna-ficha">
            <option value="">--Please choose an option--</option>
            </select>
            </fieldset>
            
        </section>

        <section class="enter">

            <fieldset>
            <input type="checkbox" id="terms" name="terms">
            <label for="terms">Estoy de acuerdo con todos los términos y condiciones</label>
            </fieldset>
            <button id="button-enter-login">
            <a>Acceder</a>
            </button>
            
        </section>
            
    </main>

    <footer>
        <section class="logo">
        <img src="" alt="Logo">
        </section>
    
        <section class="contact-footer">
            <h2>Contacto</h2>
            <p>Dirección</p>
            <p>+34 587 348 428</p>
            <a href="">info@logo.com</a>
        </section>
    
        <section class="follow-footer">
            <h2>Síguenos</h2>
            <p>Siguenos en nuestras redes sociales para disfrutar de una mejor experiencia.</p>
            <img src="" alt="Twitter">
            <img src="" alt="Facebook">
            <img src="" alt="Instagram">
        </section>
    
        <section class="footer-footer">
            <a href="/contact.html">Contacto</a>
            <a href="/about-us.html">Sobre nosotros</a>
            <a href="/terms-conditions.html">Términos y condiciones</a>
            <p>Copyright 2019</p>
        </section>
    </footer>
    
</body>
</html>