<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/registro.css">
    <title>Registro</title>
</head>
<body>
    
 
    <header>

    <section class="logo">
    <img src="" alt="Logo">
    </section>
                        
    <nav class="menu-nav">
        <ul>
        <li>
        <button>
        <a href="/login.html">Login</a>
        </button>
        </li>
        <li>
        <button>
        <a href="/terms-conditions.html">Términos y condiciones</a>
        </button>
        </li>
        </ul>
    </nav>
    </header>

    <section class="scout-register">
        <h1>Asistente</h1>

        <section>
            <button>
            <img src="" alt="Google">
            <p>Loguearse con Google</p>
            </button>
                    
            <button>
            <img src="" alt="Facebook">
            <p>Loguearse con Facebook</p>
            </button>
        </section>


        <section id="form-register-scout">

                <fieldset id="form-name-register-scout">
                <label for="name">Nombre</label>
                <input type=text name="name" id="name-register-scout">
                </fieldset>
    
                <fieldset id="form-lastname1-register-scout">
                <label for="lastname1">Apellido 1</label>
                <input type=text name="lastname1" id="lastname1-register-scout">
                </fieldset>
    
                <fieldset id="form-lastname2-register-scout">
                <label for="lastname2">Apellido 2</label>
                <input type=text name="lastname2" id="lastname2-register-scout">
                </fieldset>
    
                <fieldset id="form-gender-register-scout">
                <label for="gender">Sexo</label>
    
                <select name="gender" id="gender-register-scout">
                <option value="">--Please choose an option--</option>
                </select>
                </fieldset>

                <fieldset id="form-code-register-scout">
                <label for="code">Código postal</label>
                <input type=text name="code" id="code-register-scout">
                </fieldset>

                <fieldset id="form-phone-register-scout">
                <label for="phone">Teléfono móvil</label>
                <input type=text name="phone" id="phone-register-scout">
                </fieldset>

                <fieldset id="form-club-register-scout">
                <label for="club">Empresa/Club</label>
                <input type=text name="club" id="club-register-scout">
                </fieldset>

                <fieldset id="form-mail-register-scout">
                <label for="mail">Correo electrónico</label>
                <input type=mail name="mail" id="mail-register-scout">
                </fieldset>

                <fieldset id="form-password-register-scout">
                <label for="password">Contraseña</label>
                <input type=password name="password" id="password-register-scout">
                </fieldset>
    
                <fieldset id="form-repeat-password-register-scout">
                <label for="repeat-password">Contraseña</label>
                <input type=password name="repeat-password" id="repeat-password-register-scout">
                </fieldset>
    
        </section>

        <section class="enter">

                <fieldset>
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">Estoy de acuerdo con todos los términos y condiciones</label>
                </fieldset>
                <button id="button-enter-login">
                <a>Acceder</a>
                </button>
                
            </section>

    </section>

    <footer>
            <section class="logo">
            <img src="" alt="Logo">
            </section>
        
            <section class="contact-footer">
                <h2>Contacto</h2>
                <p>Dirección</p>
                <p>+34 587 348 428</p>
                <a href="">info@logo.com</a>
            </section>
        
            <section class="follow-footer">
                <h2>Síguenos</h2>
                <p>Siguenos en nuestras redes sociales para disfrutar de una mejor experiencia.</p>
                <img src="" alt="Twitter">
                <img src="" alt="Facebook">
                <img src="" alt="Instagram">
            </section>
        
            <section class="footer-footer">
                <a href="/contact.html">Contacto</a>
                <a href="/about-us.html">Sobre nosotros</a>
                <a href="/terms-conditions.html">Términos y condiciones</a>
                <p>Copyright 2019</p>
            </section>
        </footer>
        
    </body>
    </html> 