<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/login-recuperacion.css">
    <title>Recuperacion de contraseña</title>
</head>
<body>
    <header>

    <section class="logo">
    <img src="" alt="Logo">
    </section>
                        
    <nav class="menu-nav">
        <ul>
        <li>
        <button>
        <a href="/login.html">Login</a>
        </button>
        </li>
        <li>
        <button>
        <a href="/terms-conditions.html">Términos y condiciones</a>
        </button>
        </li>
        </ul>
    </nav>
    </header>
    
    <h1>Recuperar contraseña</h1>
    <fieldset id="form-new-password">
        <label for="password">Nueva contraseña </label>
        <input type=password name="new-password" id="new-password">
    </fieldset>
    <fieldset id="form-repeat-new-password">
        <label for="password">Repetir contraseña </label>
        <input type=password name="repeat-new-password" id="repeat-new-password">
    </fieldset>
    <fieldset>
        <input type="checkbox" id="terms-password" name="terms">
        <label for="terms">Estoy de acuerdo con todos los términos y condiciones</label>
    </fieldset>
    <button id="button-enter-password">
        <a>Acceder</a>
    </button>

    <footer>
        <section class="logo">
        <img src="" alt="Logo">
        </section>
    
        <section class="contact-footer">
            <h2>Contacto</h2>
            <p>Dirección</p>
            <p>+34 587 348 428</p>
            <a href="">info@logo.com</a>
        </section>
    
        <section class="follow-footer">
            <h2>Síguenos</h2>
            <p>Siguenos en nuestras redes sociales para disfrutar de una mejor experiencia.</p>
            <img src="" alt="Twitter">
            <img src="" alt="Facebook">
            <img src="" alt="Instagram">
        </section>
    
        <section class="footer-footer">
            <a href="/contact.html">Contacto</a>
            <a href="/about-us.html">Sobre nosotros</a>
            <a href="/terms-conditions.html">Términos y condiciones</a>
            <p>Copyright 2019</p>
        </section>
    </footer>
</body>
</html>